@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*, *:before, *:after {
  box-sizing: border-box;
  position: relative;
}

:root {
  --easing: cubic-bezier(.5, 0, .5, 1);
  --duration: .3s;
  --blue: #6C80F5;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------------------------------- */

.toggle-wrapper {
  font-size: 2rem;
  display: flex;
  align-items: center;
}


#toggle {
  width: 2em;
  height: 2em;
  visibility: hidden;
  position: absolute;
}


#app {
  display: flex;
  flex-direction: row;
  color: #404843;
}

.fancy-toggle {
  font-size: 3rem;
  width: 1em;
  height: 1em;
  // border: solid 5px blue;
  padding: 0.2em;
  box-sizing: content-box;
  margin-right: 1.5em;
  transition: transform 0.4s var(--easing);
  transition-property: transform, width, background-color;
  
  .bg { 
    background: grey;
    position: absolute;
    top: 0;
    left: 0;
    width: 175%;
    height: 100%;
    border-radius: 2em;
    box-shadow: 0 .25em .5em rgba(0,0,0,0.1);
    transition: inherit;
  } 
  
  .circle {
    width: 1em;
    height: 1em;
    background: white;
    box-shadow: 0 .25em .5em rgba(0,0,0,0.1);
    border-radius: 50%;
    transition: inherit;
    
    > svg {
      transform: rotate(-90deg); 
      margin: -.1em;
    }
  }
  
  .loader {
    stroke: var(--blue);
    stroke-width: 6;
    fill: none;
    stroke-dasharray: 1 1;
    stroke-dashoffset: -1;
    transition:
      stroke-dasharray calc(var(--timeout, 0) * 0.5ms) linear,
      stroke-dashoffset 1000ms linear;
  }
}

.status {
  overflow: hidden;
  display: grid;
  user-select: none;
  
  > div {
    grid-area: 1 / 1;
  }
}

.status-text {
  transition: transform var(--duration) var(--easing);
  
  &[data-for="off"],
  &[data-for="pending"] {
    transform: translateY(-100%);
  }
  &[data-for="on"] {
    transform: translateY(100%);
  }
  &[data-active] ~ [data-for="pending"] {
    transform: translateY(100%);
  }
  &[data-active] {
    transform: translateY(0); 
  }
}

[data-state="off"] {
  .fancy-toggle .bg {
    background: #E44B45; 
  }
}

[data-state="pending"] {
  .fancy-toggle {
    transform: translateX(50%);
    .bg {
      width: 100%;
      background: #b5b5b5;
    }
    
    .loader {
      stroke-dashoffset: 0; 
    }
  }
}

[data-state="on"] {
  .fancy-toggle {
    .bg {
      background: #1BCE6F;
    }
    
    .circle {
      transform: translateX(100%);
    }
    .loader {
      stroke-dashoffset: 1;
    }
  }
}

body {
  transition: background-color .3s var(--easing);
  background-color: var(--bg-color);
  
  &[data-toggle-state="off"] {
    --bg-color: #FFE3E2;
  }
  
  &[data-toggle-state="pending"] {
    --bg-color: #DCE1FF;
  }
  
  &[data-toggle-state="on"] {
    --bg-color: #E1FCED;
  }
}