* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
  position: relative;
  font-family: 'Roboto', sans-serif;
  color: #efefef;
  /*background-color: #0E2234;*/
  transition: background .3s;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0e2234+0,183a59+100 */
  background: #0e2234; /* Old browsers */
  overflow: hidden;

  height: 500px;
  width: 350px;
  /* border-left: solid 2px white;
  border-right: solid 2px white; */
}


header {
  padding-top: 10px;
  text-align: center;
}

header #logo {
  width: 125px;
}

header #settingsBtn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;

  -webkit-transition: -webkit-transform .5s ease-in-out;
          transition:         transform .5s ease-in-out;
}
header #settingsBtn:hover {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

img.BGMountains {
  position: absolute;
  bottom: 0px;
  width: 100%;
}







/* DAY NIGHT STUFF */
/* Thank you to Morten Stausholm via https://codepen.io/Stausholm/pen/vJXgpX */

body.bodyChecked div.BGWrapper div {
    transform: translateX(-66.66666%);
}
div.BGWrapper {
    width: 100%;
    height: 100%;


    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;


}
div.BGWrapper div {
    width: 300%;
    height: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0e2234+0,27bce5+100 */
    background: #0e2234; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #0e2234 0%, #27bce5 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  #0e2234 0%,#27bce5 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg,  #0e2234 0%,#27bce5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e2234', endColorstr='#27bce5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    transition: transform .5s ease-in-out;
}

h1 {
    text-align: center;
    margin-top: 30px;
    font-weight: 100;
    font-size: 3em;

}
h2 {
    text-align: center;
    font-weight: 100;
}
h6 {
    text-align: center;
    font-weight: 400;
}
div.select {
    display: flex;
    justify-content: center;
}


input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked + span.circle {
    left: 64px;
    background-color: #FABC62;
    box-shadow: 0 0 40px 0 #FABC62;
}
input[type="checkbox"]:checked + span.circle::before, input[type="checkbox"]:checked + span.circle::after {
    background-color: rgba(250, 188, 98, 0);
}
label.slider {
    margin-top: 10vh;
    border: 6px solid #06121C;
    border-radius: 100px;
    width: 128px;
    height: 64px;
    position: relative;
    background-color: #06121C;
    box-sizing: content-box;
    z-index: 1;
    /*overflow: hidden; Add if using span.circle::before */
    transition: border .3s, background-color .3s, box-shadow .3s;
    cursor: pointer;
}
label.slider.isChecked {
    border: 6px solid #167694;
    background-color: #167694;
}
label.slider:hover {
    box-shadow: 0 0 6px rgba(239, 239, 239, 0.32);
}
span.circle {
    position: absolute;
    width: 64px;
    height: 64px;
    background-color: #FEFAF4;
    border-radius: 50%;
    top: 0;
    left: 0;
    transition: left .3s, background-color .7s, box-shadow .3s;
    box-shadow: 0 0 20px 0 #FEFAF4;
}
span.circle::before, span.circle::after {
    content: '';
    background-color: #dcd8d3;
    position: absolute;
    border-radius: 50%;
    transition: background-color .7s;
}
span.circle::before {
    height: 6px;
    width: 6px;
    bottom: 10px;
    right: 20px;
}
span.circle::after {
    height: 10px;
    width: 10px;
    bottom: 20px;
    right: 10px;
}
/* used for color slide in from the side
span.circle::before {
    content: '';
    background-color: rgba(17, 220, 67, 1);
    height: 64px;
    width: 128px;
    z-index: -1;
    position: absolute;
    left: -96px;
}
*/
div.clouds {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
img.cloud {
    position: absolute;
    opacity: 0;
    transition: opacity .3s;
    transition-delay: .3s;
}
img.c1 {
    top: 11%;
    left: 34%;
    width: 10%;
    animation: movingClouds 10s linear infinite;
}
img.c2 {
    top: 14%;
    left: 78%;
    width: 8%;
    animation: movingClouds 13s linear infinite;}
img.c3 {
    top: 40%;
    left: 10%;
    width: 30%;
    animation: movingClouds 15s linear infinite;}
img.c4 {
    top: 37%;
    left: 60%;
    width: 18%;
    animation: movingClouds 18s linear infinite;}
img.c5 {
    bottom: 0;
    left: 55%;
    width: 40%;
    animation: movingClouds 20s linear infinite;
}
@keyframes movingClouds {
    0% {left: 110%;}
    100% {left: -50%;}
}

img.stars {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity .3s;
}

body.bodyChecked img.stars {
    opacity: 0;
}
