<html>
  <head>
    <title>WorkingVPN</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/moretoggles.min.css">
    <link rel="stylesheet" href="assets/css/bundle.popup.css">
  </head>

  <body style="width:350px; height: 440px; overflow: hidden;">
    <div id="app"></div>
    
    <!-- <script>
      window.browser = (function () {
        return window.msBrowser ||
        window.browser ||
        window.chrome;
      })();
    </script> -->
    
    <script src="libs/webextension-polyfill.min.js"></script>
    <script src="libs/browser-detect.js"></script>
    
    <script src="assets/js/custom-polyfill.js"></script>
    <script src="assets/js/storage.js"></script>
    <script src="assets/js/bundle.popup.js"></script>
  </body>
</html>
